<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <iframe width="560" height="250" src="https://www.youtube.com/embed/0n7AWxYCj9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<video controls width="40%" height="30%">
    <source src="C:\Users\dell\Videos\mastaru mastaru song.mp4" type="video/mp4"/>

</video>
<audio>
    <source src="C:\Users\dell\Music\mastarusong.mp3" type="audio/mp3"/>

</audio>
<form>
<label>Name:</label>
<input type="text" placeholder="Enter your name"/><br><br>
<label>number:</label>
<input type="number" placeholder="Enter your mobile number"/><br><br>

<input type="checkbox" /><br><br>
<label>dob:</label>
<input type="date" /><br><br>
<label>Email:</label>
<input type="Email" placeholder="Enter your mail id"/><br><br>
<input type="file" /><br><br>
<label>Password:</label>
<input type="password" placeholder="Enter your Password"/><br><br>
<input type="radio"/><br><br>
<button>submit</button>
<input type="reset" value="clear"/>
</form>
</body>
</html>
